spring.application.name=agenda2024

# localhost:8080/h2-console

spring.datasource.url=jdbc:h2:mem:Agenda
spring.datasource.username=Agenda
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8